name: deploy

permissions:
  # for AWS
  id-token: write
  contents: read

on:
  push:
    branches:
      - main
    paths:
      - 'config.toml'
      - '.hugo*'
      - 'content'
      - 'static'
      - 'themes'
      - '.gitmodules'
      - '.github/workflows/deploy.yml'
  pull_request:
    paths:
      - 'config.toml'
      - '.hugo*'
      - 'content'
      - 'static'
      - 'themes'
      - '.gitmodules'
      - '.github/workflows/deploy.yml'

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          # fetch hugo themes
          submodules: true
          fetch-depth: 0
          # enable branch push below
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          persist-credentials: true

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.101.0'
          # avoid postcss issues
          extended: true

      - name: Build
        run: hugo --minify

      - name: Push changes to deploy site branch
        if: github.ref == 'refs/heads/main'
        uses: ad-m/github-push-action@master
        with:
          ssh: true
          branch: refs/heads/deploy/production/site

      - name: Configure AWS credentials
        if: github.ref == 'refs/heads/main'
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::644266224997:role/github-action--mdzhang-com--role
          aws-region: us-west-1

      - name: Deploy to prod
        if: github.ref == 'refs/heads/main'
        run: |
          aws s3 sync --acl public-read ./public s3://$HUGO_BASEURL
        env:
          HUGO_BASEURL: mdzhang.com
