name: deploy

# for AWS
permissions:
  id-token: write
  contents: read

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          # fetch hugo themes
          submodules: true
          fetch-depth: 0

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.101.0'
          # avoid postcss issues
          extended: true

      - name: Build
        run: hugo --minify

      - name: Push changes to deploy branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # branch: deploy/production/site
          branch: deploy/gh-act-push/site
          force_with_lease: true

      - name: Configure AWS credentials
        if: github.ref == 'refs/heads/main'
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::644266224997:role/github-action--mdzhang-com--role
          aws-region: us-west-1

      - name: Push changes to deploy branch
        if: github.ref == 'refs/heads/main'
        uses: ad-m/github-push-action@21d44fe9270fd489e49fb30c9590d40adb3abc40
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: deploy/production/site
          force: true

      - name: Deploy to prod
        if: github.ref == 'refs/heads/main'
        run: |
          aws s3 sync --acl public-read ./public s3://$HUGO_BASEURL
        env:
          HUGO_BASEURL: mdzhang.com
